<?php

return
        ['unauthorized' => "Unauthorised.",
            'user_deleted' => "Your account is deleted by Admin",
            'login_another_device' => 'You are login on another device.',
            'invalid_credentials' => 'Invalid credentials.',
            'email_not_found' => "This email is not registered with us.",
            "mail_send_successfully" => "Mail sent to your registered emailid",
            "password_updated" => "Password updated successfully.",
            "incorrect_pass" => "Old password is not correct.",
            "match_pass" => "Old password and new password should not match.",
            "sign_out_successfull" => "User logged out.",
            'empty_json' => 'Provided Json is empty.',
            'JSON_ERROR_DEPTH' => 'Maximum stack depth exceeded.',
            'JSON_ERROR_STATE_MISMATCH' => 'Underflow or the modes mismatch.',
            'JSON_ERROR_STATE_MISMATCH' => 'Underflow or the modes mismatch.',
            'JSON_ERROR_CTRL_CHAR' => 'Unexpected control character found.',
            'JSON_ERROR_SYNTAX' => 'Syntax error, malformed JSON.',
            'JSON_ERROR_UTF8' => 'Malformed UTF-8 characters, possibly incorrectly encoded.',
            'user_not_manager' => 'User is not manager of a team.',
            'no_more_data_not_found' => 'No more data exists.',
            'internal_server_error' => 'Server Error Occured.',
            'not_assigned_effective_action' => 'Current Ea is not assigned.',
            'not_selected_work_day'=>'Today is not your working day.',
            'work_days_not_opted'=>'You have not opted work days.',
            'effective_action_not_found' => 'Effective Action Not Found.',
            'user_not_subordinate' => 'User is not a subordinate of a team.',
            'email_blank' => "Please enter email",
            'email_invalid' => "Please enter valid email",
            'file_not_uploaded' => "File not Uploaded",
            'csv_field_empty' => "Empty",
            'csv_email_incorrect' => "Incorrect Value",
            'csv_email_exist' => "Previously exist in the list",
            'csv_email_same' => "Same as subordinae email id",
            'csv_email_othercompany' => "Relates to other company",
            'csv_email_notregistered' => "Not register user",
            'csv_email_alreadyused' => "Already used",
            'csv_email_alreadyassigned' => "Already assigned to a Team",
            'csv_no_record' => "No record found in uploaded file!!!",
            'csv_no_exist' => "Does not exist",
            'team_updated_success' => "Team updated successfully!!!",
            'team_created_success' => "Team created successfully!!!",
            'user_updated_success' => "User updated successfully!!!",
            'user_created_success' => "User created successfully!!!",
            'image_upload_success' => "Images uploaded successfully!!!",
            'tech_error' => "Some technical error"
];
